明白了 👍
你现在的问题是：
👉 日志里有 完整时间：2026-xx-xx 09:42:29
👉 但你现在只取到了 09:42:29（日期丢了）
✅ 根本原因
你用了类似：
Bash
awk '{print $1}'
👉 只拿了第一列
而你的日志是：
Plain text
2026-04-21 09:42:29 INFO xxx
👉 实际列是：
$1 = 2026-04-21
$2 = 09:42:29
✅ 正确写法（必须取两列）
🔥 推荐命令
Bash
sed '/Global Information/,$d' logfile.log \
| tac \
| grep -m1 -E '^[0-9]{4}-[0-9]{2}-[0-9]{2}' \
| awk '{print $1, $2}'
✅ 更稳（避免格式问题）
Bash
sed '/Global Information/,$d' logfile.log \
| tac \
| grep -m1 -oE '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}'
👉 直接提取完整时间（最推荐 👍）
🔍 为什么你之前错了
你之前用的是：
Bash
awk '{print $1}'
👉 只能拿：
Plain text
2026-04-21
或者你用了：
Bash
awk '{print $1, $2}'
但前面 grep 没匹配到日期行
👉 就只剩时间那种行 → 导致只看到 09:42:29
✅ 一行最稳版本（直接用）
Bash
sed '/Global Information/,$d' logfile.log \
| tac \
| grep -m1 -oE '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}'
✅ 总结一句话
👉 你的时间是“两列”，必须一起取（或用正则整体提取）
如果你愿意，把你日志最后几行贴出来，我可以帮你做到👇
👉 一行命令 + 完全匹配你格式（包括毫秒、时区都可以一起抓 👍）