下面是 Sh 脚本中把“日期时间”拆成“日期”和“时间”两个变量的常用写法（POSIX 兼容，适用于 sh/bash/ksh）。

假设你的变量叫：

dt="2025-11-30 14:23:55"


---

✅ 方法 1：IFS 分割（最通用）

dt="2025-11-30 14:23:55"

IFS=' ' read date time <<EOF
$dt
EOF

echo "date=$date"
echo "time=$time"

输出：

date=2025-11-30
time=14:23:55


---

✅ 方法 2：简单 cut

如果格式固定（日期和时间中间有空格）：

dt="2025-11-30 14:23:55"

date=$(echo "$dt" | cut -d' ' -f1)
time=$(echo "$dt" | cut -d' ' -f2)

echo $date
echo $time


---

✅ 方法 3：Shell 字符串截取（bash/ksh）

如果你用的是 bash：

dt="2025-11-30 14:23:55"

date=${dt%% *}  # 去掉第一个空格后面的内容
time=${dt#* }   # 去掉第一个空格前面的内容

echo $date
echo $time


---

⚡ 最推荐方式（兼容性最好）

IFS=' ' read date time <<EOF
$dt
EOF

简单可靠，不需要外部命令。


---

如果你变量格式是其他，如 2025/11/30-14:23:55，告诉我格式，我给你对应的拆分写法。