你之前那个循环已经能拿到：
Text
复制代码
AZ → node → instance → ASG
只需要在循环里 同时打印这些字段，并构造 ASG ARN 即可。示例脚本如下：
Bash
复制代码
#!/bin/bash

AZ=$1
ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
REGION=$(aws configure get region)

asg_arns=()

for node in $(kubectl get nodes -l topology.kubernetes.io/zone=$AZ \
-o jsonpath='{range .items[*]}{.metadata.name}{"\n"}{end}')
do
  instance=$(kubectl get node $node \
  -o jsonpath='{.spec.providerID}' | awk -F/ '{print $NF}')

  asg=$(aws ec2 describe-instances \
  --instance-ids $instance \
  --query "Reservations[0].Instances[0].Tags[?Key=='aws:autoscaling:groupName'].Value" \
  --output text)

  echo "AZ: $AZ | Node: $node | Instance: $instance | ASG: $asg"

  arn="arn:aws:autoscaling:${REGION}:${ACCOUNT_ID}:autoScalingGroup:*:autoScalingGroupName/${asg}"
  asg_arns+=("\"$arn\"")

done

asg_string=$(IFS=,; echo "${asg_arns[*]}")

echo
echo "FIS target string:"
echo "$asg_string"
运行示例：
Bash
复制代码
./script.sh ap-southeast-2a
输出类似：
Text
复制代码
AZ: ap-southeast-2a | Node: ip-10-0-1-12 | Instance: i-0a123456 | ASG: eks-ng-app-NodeGroup-ABC
AZ: ap-southeast-2a | Node: ip-10-0-1-34 | Instance: i-0b987654 | ASG: eks-ng-app-NodeGroup-ABC
AZ: ap-southeast-2a | Node: ip-10-0-1-55 | Instance: i-0c567890 | ASG: eks-ng-batch-NodeGroup-XYZ

FIS target string:
"arn:aws:autoscaling:ap-southeast-2:123456789012:autoScalingGroup:*:autoScalingGroupName/eks-ng-app-NodeGroup-ABC","arn:aws:autoscaling:ap-southeast-2:123456789012:autoScalingGroup:*:autoScalingGroupName/eks-ng-batch-NodeGroup-XYZ"
这样你就同时获得：
AZ
node
instance id
ASG name
可直接替换到 AWS Fault Injection Simulator JSON 的 ASG ARN 字符串
如果你愿意，我可以再给你一个 更常用的 SRE 写法（只调用一次 kubectl + 一次 aws），脚本会从 20秒优化到 2秒，在 Amazon Elastic Kubernetes Service 集群节点多的时候差别很明显。