明白了 👍 你这个不是时区问题，而是我前面那个命令：
Bash
awk '{print $1, $2}'
👉 把时间拆错了（把列拼错/多取了一列），导致你看到类似 09 → 23 这种异常。
✅ 正确改法（关键）
你现在日志大概率是这种格式：
Plain text
09:42:29    some text...
👉 时间只有 一列（第1列）
🔥 正确命令
Bash
sed '/Global Information/,$d' logfile.log \
| tac \
| grep -m1 -E '^[0-9]{2}:[0-9]{2}:[0-9]{2}' \
| awk '{print $1}'
✅ 如果你的时间是这种（带日期）
Plain text
2026-04-21 09:42:29 INFO ...
👉 才用：
Bash
awk '{print $1, $2}'
🔍 为什么你会变成 23:42:29
因为你用了：
Bash
awk '{print $1, $2}'
但实际日志是：
Plain text
09:42:29 INFO something
👉 $1 = 09:42:29
👉 $2 = INFO
👉 拼出来：
Plain text
09:42:29 INFO
然后你后面又做了处理（比如 cut / date / 解析），
👉 就变成错误时间（比如 23:42:29）
✅ 最安全版本（推荐直接用）
Bash
sed '/Global Information/,$d' logfile.log \
| tac \
| grep -m1 -E '^[0-9]{2}:[0-9]{2}:[0-9]{2}' \
| cut -d' ' -f1
👉 永远只取第一列（不会错）
🚀 如果你不确定格式（万能写法）
Bash
sed '/Global Information/,$d' logfile.log \
| tac \
| grep -m1 -oE '[0-9]{2}:[0-9]{2}:[0-9]{2}'
👉 直接提取时间（最稳）
✅ 总结一句话
👉 你日志时间只有一列，用 $1，不要用 $1 $2
如果你把日志最后 5 行贴出来，我可以帮你把命令再压到最简（甚至一行就搞定 👍）