要让 `tail -f` 的日志实时输出到 GitLab CI/CD Pipeline 界面，需要通过 Ansible 的标准输出捕获和传递机制。以下是 **完整解决方案**：

---

### **问题根源**
直接使用 `ansible.builtin.shell: tail -f` 时：
1. Ansible 默认会缓冲输出，导致日志不实时显示
2. 异步任务（`async`）的输出不会自动传递到 GitLab

---

### **解决方案（实时输出日志到 Pipeline）**

#### **1. 使用 `ansible.builtin.command` + 直接管道**
```yaml
- name: Stream log to pipeline (实时流式输出)
  ansible.builtin.command: >-
    sh -c 'tail -f {{ log_path }} | while read line; do
      echo "$line";
      [[ "$line" =~ "TASK_COMPLETED" ]] && exit 0;
    done'
  args:
    executable: /bin/bash
  register: tail_output
  changed_when: false
  # 超时设置（防止无限阻塞）
  async: 600
  poll: 0
```

#### **2. 手动打印输出到控制台**
```yaml
- name: Print tail output to pipeline
  ansible.builtin.debug:
    msg: "