è°¢è°¢è¡¥å……ï¼Œä½ çš„ç»“æž„æ˜¯ï¼š

script:
  - sshpass -p "$SSH_PASSWORD" ssh "$SSH_USER@$SSH_HOST" "bash ~/query.sh '$START_TIME' '$END_TIME' '$TYPE'"

ä½ è¯´ã€ŒåŠ ä¸Š if å°±æŠ¥é”™ã€ï¼ŒåŸºæœ¬ç¡®è®¤é—®é¢˜å‡ºåœ¨ è¿œç¨‹ query.sh æ–‡ä»¶çš„è¯­æ³•ä¸å®Œæ•´ï¼ˆå¾ˆå¯èƒ½æ˜¯æ¼äº† fiï¼‰ï¼Œè€Œä¸æ˜¯ YAML ä¼ å‚æ–¹å¼é”™ã€‚


---

âœ… ä½ å½“å‰ YAML + è„šæœ¬ ä¸‰å‚æ•°ç»“æž„å®Œå…¨ç¤ºèŒƒ

ðŸ“ .gitlab-ci.yml

variables:
  START_TIME: "2025-06-28 00:00:00"
  END_TIME: "2025-06-28 23:59:59"
  TYPE: "1"

stages:
  - run

query_db:
  stage: run
  script:
    - sshpass -p "$SSH_PASSWORD" ssh -o StrictHostKeyChecking=no "$SSH_USER@$SSH_HOST" "bash ~/query.sh '$START_TIME' '$END_TIME' '$TYPE'"


---

ðŸ“ è¿œç¨‹è„šæœ¬ query.shï¼ˆæ”¾åœ¨ç›®æ ‡æœºå™¨ ~/query.shï¼‰

#!/bin/bash

START_TIME="$1"
END_TIME="$2"
TYPE="$3"

# ç±»åž‹åˆ¤æ–­
if [ "$TYPE" -eq 1 ]; then
  TYPE_STRING="apple"
elif [ "$TYPE" -eq 2 ]; then
  TYPE_STRING="banana"
elif [ "$TYPE" -eq 30 ]; then
  TYPE_STRING="cherry"
else
  echo "æœªçŸ¥ç±»åž‹: $TYPE"
  exit 1
fi

echo "å¼€å§‹æ—¶é—´: $START_TIME"
echo "ç»“æŸæ—¶é—´: $END_TIME"
echo "ç±»åž‹å­—ç¬¦ä¸²: $TYPE_STRING"

# ç¤ºä¾‹SQLï¼ˆç¡®è®¤æ— è¯­æ³•é”™æ‰æ‰§è¡Œï¼‰
psql -U your_user -d your_db -c "
  SELECT * FROM your_table
  WHERE create_time >= '$START_TIME'
    AND create_time <= '$END_TIME'
    AND type = '$TYPE_STRING';
"


---

âœ… æ£€æŸ¥æ–¹å¼

1. ç™»å½•åˆ°è¿œç¨‹æœºå™¨ï¼Œè¿è¡Œï¼š

bash -n ~/query.sh

ç¡®ä¿æ²¡æœ‰è¯­æ³•é”™è¯¯ã€‚


2. å¦‚æžœä½ æ˜¯ç”¨ Windows ç¼–è¾‘å™¨æ”¹è¿‡ query.shï¼Œå¯èƒ½æ¢è¡Œæ˜¯ CRLFï¼Œè¦è½¬æ¢ï¼š

dos2unix ~/query.sh


3. ç¡®ä¿æœ€åŽä¸€è¡Œæ²¡æœ‰æ¼æŽ‰ fiï¼ˆè¿™æ˜¯æœ€å¤šè§çš„é”™è¯¯ï¼‰




---

ðŸ”§ å¦‚æžœä½ æƒ³è®©æˆ‘ç›´æŽ¥ä¿®å¤ä½ é‚£æ®µä»£ç ï¼Œè¯·å‘å‡ºä½ å½“å‰çš„ query.sh å†…å®¹ï¼Œæˆ‘ä¸€çœ¼å°±èƒ½å¸®ä½ æŒ‡å‡ºæ˜¯å“ªä¸€è¡Œé”™çš„ã€‚ä½ å¯ä»¥ç›´æŽ¥å¤åˆ¶ç²˜è´´å‘ä¸Šæ¥ã€‚

