启动 Flask 后，默认监听 5000 端口。
如果是在本机运行：
启动程序：
python app.py
看到类似输出：
* Running on http://127.0.0.1:5000
或
* Running on http://0.0.0.0:5000
在浏览器打开：
http://localhost:5000
或
http://127.0.0.1:5000
不过，上面的示例只有 /upload 接口，没有首页，所以直接访问会返回 404 Not Found，这是正常的。
方法一：添加一个首页（推荐）
在 app.py 中增加：
@app.route("/")
def index():
    return """
    <h2>File Upload</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    """
然后打开：
http://localhost:5000
就能看到一个上传页面，选择文件后点击 Upload 即可。
方法二：使用 Postman 或 curl
直接向：
http://localhost:5000/upload
发送 POST 请求，并使用 multipart/form-data 上传文件。
如果你是在 VS Code、PyCharm、Docker 或远程 Linux 服务器上运行，我也可以告诉你对应环境下应该如何访问。