当然可以！你可以在 PostgreSQL 的 .sql 文件中，把变量换算后的分钟数与其他文字拼接起来，一起输出。


---

✅ 假设需求：

你有秒数变量 :my_seconds，想输出：

> 总时长为 2 分 5 秒，请检查任务状态。




---

✅ 示例完整写法（在 .sql 文件中）：

\set my_seconds 125

SELECT 
  '总时长为 ' 
  || (:my_seconds / 60)::int 
  || ' 分 ' 
  || (:my_seconds % 60)::int 
  || ' 秒，请检查任务状态。' AS message;


---

✅ 输出结果：

message            
-------------------------------
 总时长为 2 分 5 秒，请检查任务状态。


---

✅ 如果想保留小数分钟（如 2.08 分钟）并加文字：

\set my_seconds 125

SELECT 
  '任务运行时长为 ' 
  || ROUND(:my_seconds::numeric / 60.0, 2) 
  || ' 分钟，建议检查日志。' AS message;

输出示例：

message          
-------------------------------
 任务运行时长为 2.08 分钟，建议检查日志。


---

你可以自由组合其他中文提示、数字等，SQL 中字符串拼接用 ||，变量前用 : 引用即可。需要拼成多段、换行、拼接其他字段我也可以帮你扩展。

